front/dist/settings.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Настройки | Vodopoj</title><link href="settings.bundle.css" rel="stylesheet"></head><body class="rel"><div class="devicer mA mt2o5 col"><div class="panel-main p1"><h1 class="fz1 mt0">Настройки</h1><div class="col mbo5"><input class="input" placeholder="Имя Отчество"></div><div class="col mbo5"><input class="input" placeholder="Логин"><input class="input" placeholder="Email"><input class="input" placeholder="Телефон"></div><div class="col mbo5"><input class="input" placeholder="Новый пароль"><input class="input" placeholder="Пароль ещё раз"></div><div class="col"><a class="link w100" href="#"><button class="button pA button_filled button_c2 mbo5 w100">Сохранить</button></a><a class="link w100" href="./login.html"><button class="button pA button_outlined button_c2 w100">Выйти из аккаунта</button></a></div><div class="col"><a class="link fzo75 mt1o5 tac" href="http://frity.ru" style="color: black;">Разработано командой FRITY</a></div></div><nav class="panel-nav row jcc aic"><a class="panel-nav__button col rel" href="./map.html"><div class="row jcc aic w100"><img src="./attach/img/icon-nav-map.svg"></div><span class="abs w100 tac">Карта</span></a><a class="panel-nav__button col rel" href="./list.html"><div class="row jcc aic w100"><img src="./attach/img/icon-nav-list.svg"></div><span class="abs w100 tac">Список</span></a><a class="panel-nav__button col rel panel-nav__button_current" href="./settings.html"><div class="row jcc aic w100"><img src="./attach/img/icon-nav-settings.svg"></div><span class="abs w100 tac">Настройки</span></a></nav></div><script type="text/javascript" src="settings.bundle.js"></script></body></html>

front/src/Pages/settings/settings.pug
include ../../bundle.pug

<!DOCTYPE html>
html(lang="en")
   head
      meta(charset="UTF-8")
      meta(name="viewport", content="width=device-width, initial-scale=1.0")
      meta(http-equiv="X-UA-Compatible", content="ie=edge")
      title Настройки | Vodopoj
   body.rel
      +devicer().col
         +panel-main().p1
            h1.fz1.mt0 Настройки
            .col.mbo5
               +input('Имя Отчество')
            .col.mbo5
               +input('Логин')
               +input('Email')
               +input('Телефон')
            .col.mbo5
               +input('Новый пароль')
               +input('Пароль ещё раз')
            .col
               +link('', '#').w100
                  +button('Сохранить', 'filled', 'c2').mbo5.w100
               +link('', './login.html').w100
                  +button('Выйти из аккаунта', 'outlined', 'c2').w100
            .col
               +link('Разработано командой FRITY', 'http://frity.ru').fzo75(style="color: black").mt1o5.tac
         +panel-nav(3)
