sln/src/Pages/login/login.pug
include ../../bundle.pug

<!DOCTYPE html>
html(lang="en")
   head
      meta(charset="UTF-8")
      meta(name="viewport", content="width=device-width, initial-scale=1.0")
      meta(http-equiv="X-UA-Compatible", content="ie=edge")
      title Вход, Регистрация | Vodopoj
      link(rel="stylesheet" href=`${link}.css?ver=${ver}`)
   body.rel
      +devicer().row.jcc.aic
         main.m1.p1
            h1.m0.fz1 Волонтерская помощь
            h2.m0.mb1o25.fzo75 Вода. Симферополь
            form(action="./PHP/account/check.php" method="post")
               +input('Логин/Email/Телефон', 'login').w100
               +input('Пароль', 'password')(type="password").w100.mto75.mb1o25
               .row.mbo25.buttons
                  +link('', '#').mro75
                     +button('Вход', 'filled', 'c3').w100(type="submit")
                  +link('', './?page=register')
                     +button('Регистрация', 'outlined', 'c3').w100(type="button")
            .row.jcc
               +link('Забыли пароль?', './forgot-password').fzo75
         .abs.bottomo5.fzo75
            +link('Разработано командой FRITY', 'http://frity.ru').frity-link

front/dist/login.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Вход, Регистрация | Vodopoj</title><link href="login.bundle.css" rel="stylesheet"></head><body class="rel"><div class="devicer mA mt2o5 row jcc aic"><main class="m1 p1"><h1 class="m0 fz1">Волонтерская помощь</h1><h2 class="m0 mb1o25 fzo75">Вода. Симферополь</h2><input class="input w100" placeholder="Логин/Email/Телефон"><input class="input w100 mto75 mb1o25" placeholder="Пароль" type="password"><div class="row mbo25 buttons"><a class="link mro75" href="./enter-type.html"><button class="button pA button_filled button_c3 w100">Вход</button></a><a class="link" href="./register.html"><button class="button pA button_outlined button_c3 w100">Регистрация</button></a></div><div class="row jcc"><a class="link fzo75" href="./forgot-password">Забыли пароль?</a></div></main><div class="abs bottomo5 fzo75"><a class="link frity-link" href="http://frity.ru">Разработано командой FRITY</a></div></div><script type="text/javascript" src="login.bundle.js"></script></body></html>
