front/dist/register.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Регистрация | Vodopoj</title><link href="register.bundle.css" rel="stylesheet"></head><body class="rel"><div class="devicer mA mt2o5 row jcc aic"><main class="m1 p1 rel"><a class="link abs right1 tdn fz1o5 topo5" href="./login.html">&larr;</a><h1 class="m0 fz1">Регистрация</h1><h2 class="m0 mb1o25 fzo75">Вода. Симферополь</h2><div class="col"><input class="input" placeholder="Имя Отчество"></div><div class="col mt1"><input class="input mbo5" placeholder="Логин"><input class="input mbo5" placeholder="Email"><input class="input mbo5" placeholder="Телефон"></div><div class="col mt1"><input class="input mbo5" placeholder="Пароль" type="password"><input class="input mbo5" placeholder="Пароль ещё раз" type="password"></div><div class="col mbo25 mto5"><a class="link w100" href="./enter-type.html"><button class="button pA button_filled button_c3 w100">Зарегистрироваться</button></a></div></main><div class="abs bottomo5 fzo75"><a class="link frity-link" href="http://frity.ru">Разработано командой FRITY</a></div></div><script type="text/javascript" src="register.bundle.js"></script></body></html>

front/src/Pages/register/register.pug
include ../../bundle.pug

<!DOCTYPE html>
html(lang="en")
   head
      meta(charset="UTF-8")
      meta(name="viewport", content="width=device-width, initial-scale=1.0")
      meta(http-equiv="X-UA-Compatible", content="ie=edge")
      title Регистрация | Vodopoj
   body.rel
      +devicer().row.jcc.aic
         main.m1.p1.rel
            +link('', './login.html').abs.right1.tdn.fz1o5.topo5
               | &larr;
            h1.m0.fz1 Регистрация
            h2.m0.mb1o25.fzo75 Вода. Симферополь
            .col
               +input('Имя Отчество')
            .col.mt1
               +input('Логин').mbo5
               +input('Email').mbo5
               +input('Телефон').mbo5
            .col.mt1
               +input('Пароль')(type="password").mbo5
               +input('Пароль ещё раз')(type="password").mbo5
            .col.mbo25.mto5
               +link('', './enter-type.html').w100
                  +button('Зарегистрироваться', 'filled', 'c3').w100
         .abs.bottomo5.fzo75
            +link('Разработано командой FRITY', 'http://frity.ru').frity-link
