sln/src/Pages/enter-type/enter-type.pug
include ../../bundle.pug

<!DOCTYPE html>
html(lang="en")
   head
      meta(charset="UTF-8")
      meta(name="viewport", content="width=device-width, initial-scale=1.0")
      meta(http-equiv="X-UA-Compatible", content="ie=edge")
      title Тип входа | Vodopoj
      link(rel="stylesheet" href=link+'.css')
   body.rel
      +devicer().row.jcc.aic
         main.m1.p1
            h1.m0.fz1 Как заходим?
            h2.m0.mb1o25.fzo75 Вода. Симферополь
            .col
               +link('', './?page=map').w100
                  +button('Волонтёр', 'filled', 'c2').w100
            .col.mbo25.mto5
               +button('Администратор', 'filled', 'c3').w100
         .abs.bottomo5.fzo75
            +link('Разработано командой FRITY', 'http://frity.ru').frity-link

front/dist/enter-type.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Вход, Регистрация | Vodopoj</title><link href="enter-type.bundle.css" rel="stylesheet"></head><body class="rel"><div class="devicer mA mt2o5 row jcc aic"><main class="m1 p1"><h1 class="m0 fz1">Как заходим?</h1><h2 class="m0 mb1o25 fzo75">Вода. Симферополь</h2><div class="col"><a class="link w100" href="./map.html"><button class="button pA button_filled button_c2 w100">Волонтёр</button></a></div><div class="col mbo25 mto5"><button class="button pA button_filled button_c3 w100">Администратор</button></div></main><div class="abs bottomo5 fzo75"><a class="link frity-link" href="http://frity.ru">Разработано командой FRITY</a></div></div><script type="text/javascript" src="enter-type.bundle.js"></script></body></html>
